.mid {
  height: calc(100% - var(--header-height));
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.left {
  position: relative;
  height: 100%;
  width: var(--sidebar-width-open);
  min-width: var(--sidebar-width-open);


  background: #2B2F3A;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;

  padding: 64px 24px;
}

.decoration_top {
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 128px;

  border-top-left-radius: 64px;

  background: rgba(0, 0, 0, 0);

  box-shadow: 0 -64px 0 0 #FF8000; 
}

.left div {
  color: #FFF;
  font-size: 20px;
  line-height: 28px;
}

.left div a {
  color: #FF8000;
}

.right {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.page {
  width: 100%;
  height: 100%;
}

.wrapper {
  position: relative;
  width: 100%;
  height: calc(100% - var(--footer-height));
  padding: var(--offset-8x) var(--offset-8x) 0;
}

.title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.grid {
  width: 100%;
  height: 100%;

  display: grid;
  align-items: center;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 35% 35%;
  gap: 3%;
}